---
name: GitHub Actions Environment
on:
  push:
    brances:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:
concurrency:
  group: ci-${{ github.head_ref }}
  cancel-in-progress: true
defaults:
  run:
    shell: bash
jobs:
  environment:
    name: Print environment details
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "ip addr:"
          sudo ip addr show
          echo "ifconfig:"
          ifconfig
          echo "ip address add 10.200.10.1:"
          echo "sudo ip address add 10.200.10.1 dev lo label lo:1"
          sudo ip address add 10.200.10.1 dev lo label lo:1
          echo "return value: $?"
          echo "ip addr:"
          sudo ip addr show
          echo "ifconfig:"
          ifconfig
          echo "env:"
          env
          echo "pwd: $(pwd)"
